version: "3.9"
services:
  nputop-ts:
    build: .
    container_name: nputop-ts
    restart: unless-stopped
    privileged: true
    devices:
      - "/sys/devices/pci0000:00/0000:00:0b.0:/sys/devices/pci0000:00/0000:00:0b.0"
    command: ["npx", "ts-node", "index.ts"]